<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画01</title>
    <style>
        .animation {
            animation: animationMove 4s;
        }

        @keyframes animationMove {
            0% {
                transform: translateX(0%);
            }

            25% {
                transform: translateX(50%);
            }

            50% {
                transform: translateX(100%);
            }

            75% {
                transform: translateX(50%);
            }

            100% {
                transform: translateX(0%);
            }
        }
    </style>
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/3.0.2/vue.global.js"></script>
</head>

<body>
<div id="app"></div>
</body>
<script>
    const app = Vue.createApp({
        data(){
            return {isAnimate: {
                    animation: false
                }
            }
        },
        methods: {
            handleAnimationClick(){
                this.isAnimate.animation = !this.isAnimate.animation
            }
        },
        template: `
            <div :class="isAnimate">来源：技术胖</div>
            <div>
                <button @click="handleAnimationClick">
                    启动/关闭
                </button>
            </div>
        `
    })
    const vm = app.mount("#app")
</script>
