<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo03</title>
    <style>
        .v-enter-active {
            animation: comeIn 2s;
        }

        @keyframes comeIn {
            0% {
                transform: translateX(-100px);
            }
            100% {
                transform: translateX(50px);
            }
        }

        .v-leave-active {
            animation: comeOut 2s;
        }

        @keyframes comeOut {
            0% {
                transform: translateX(50px);
            }
            100% {
                transform: translateX(100px);
            }
        }
    </style>
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/3.0.2/vue.global.js"></script>
</head>

<body>
<div id="app"></div>
</body>
<script>
    const app = Vue.createApp({
        data(){
            return {isShow: false}
        },
        methods:{
            handleClick(){
                this.isShow = !this.isShow
            }
        },
        template: `
                <transition>
                    <div v-if="isShow">技术胖讲程序</div>
                </transition>
                <div>
                    <button @click="handleClick">
                        切换动画
                    </button>
                </div>
        `
    })
    const vm = app.mount("#app")
</script>
