<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06</title>
    <style>
        .v-enter-from, .v-leave-to {opacity: 0}
        .v-enter-to, .v-leave-from{opacity: 1}

        @keyframes comeIn {
            0%{
                transform: translateX(0px);
            }

            100%{
                transform: translateX(300px);
            }
        }

        @keyframes comeOut {
            0%{
                transform: translateX(300px);
            }

            100%{
                transform: translateX(0px);
            }
        }

        .v-enter-active {
            animation: comeIn 3s;
            transition: opacity 7s ease-out;
        }

        .v-leave-active {
            animation: comeOut 3s;
            transition: opacity 7s ease-out;
        }

    </style>
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/3.0.2/vue.global.js"></script>
</head>

<body>
<div id="app"></div>
</body>
<script>
    const app = Vue.createApp({
        data(){
            return {isShow: false}
        },
        methods:{
            hanleClick(){
                this.isShow = !this.isShow
            }
        },
        template: `
                <transition type="transition">
                    <div v-if="isShow">技术胖讲程序</div>
                </transition>
                <transition :duration="7000">
                    <div v-if="isShow">技术胖讲程序</div>
                </transition>
                <transition :duration="{enter: 1000, leave: 3000}">
                    <div v-if="isShow">技术胖讲程序</div>
                </transition>
                <button @click="hanleClick">切换动画</button>
        `
    })
    const vm = app.mount("#app")
</script>
